########################################
# ПЕРЕМЕННЫЕ ДЛЯ YANDEX
YANDEX_CLIENT_ID:           
YANDEX_CLIENT_SECRET:		
YANDEX_CALLBACK_URL:	 	
########################################
# ПЕРЕМЕННЫЕ ДЛЯ СЕССИИ
SESSION_SECRET:				
########################################
# ПЕРЕМЕННЫЕ ДЛЯ КОНТЕЙНЕРА ПРИЛОЖЕНИЯ
HOSTNAME:       localhost        # имя хоста, на котором запускается (localhost)
PORT:           3000             # порт, на октором запускается (3000)
DATA_PATH:      data/          # путь до папки, в которой содержатся данные: БД и файлы (data/)
PUBLIC_PATH: 	public/
UPLOAD_PATH:    public/upload/ # путь, в который будут загружаться фото с сайта (public/upload/)

########################################
# ФАЙЛ СБОРКИ (если не указан, то по умолчанию ./Dockerfile)
DOCKERFILE: ./Dockerfile
########################################
